AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.rajutanibu.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1960                
POS_TIME 2625                
POS_VISITOR 5885                
POS_DAY 6523                
POS_DOMAIN 3142                
POS_LOGIN 3423                
POS_ROBOT 3578                
POS_WORMS 3748                
POS_EMAILSENDER 3879                
POS_EMAILRECEIVER 4022                
POS_SESSION 6643                
POS_SIDER 6790                
POS_FILETYPES 4157                
POS_OS 4252                
POS_BROWSER 4347                
POS_SCREENSIZE 4546                
POS_UNKNOWNREFERER 4620                
POS_UNKNOWNREFERERBROWSER 4734                
POS_ORIGIN 4816                
POS_SEREFERRALS 4949                
POS_PAGEREFS 5093                
POS_SEARCHWORDS 5280                
POS_KEYWORDS 5432                
POS_MISC 2289                
POS_ERRORS 5491                
POS_CLUSTER 3279                
POS_SIDER_404 5576                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150513121213 15 2729 0
FirstTime 20150511062949
LastTime 20150513121213
LastUpdate 20150513144040 15 5 10 0 0
TotalVisits 18                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 2975 0 0 0
2 1 1 2975 0 0 0
3 0 0 0 2 2 5950
4 0 0 0 0 0 0
5 2 2 5950 0 0 0
6 5 9 20318 1 2 232
7 0 0 0 0 0 0
8 2 2 4182 0 0 0
9 2 2 4182 0 0 0
10 1 1 1207 0 0 0
11 0 0 0 0 0 0
12 1 1 2975 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 2 6 13818 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 2 2 5950 0 0 0
22 2 2 5950 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
unknown 6 6 14314
us 5 5 11339
kr 5 5 14875
id 3 7 16136
cn 2 6 13818
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 5950 20150513032204 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 20 47571 0 0
cgi 1 103 0 0
gif 8 22808 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 3
winxp 8
winlong 2
Unknown 5
linux 1
win2008 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie8.0 7
firefox5.0 1
firefox33.0 1
firefox25.0 1
netscape5.0 5
msie7.0 2
chrome42.0.2311.135 7
firefox3.6.3 1
chrome11.0.696.71 2
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0 20150511161157
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 0 0
From3 1 1
From4 2 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mawords.com/rajutanibu.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 1 232
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
203.81.11.135 5 5 14875 20150513121213 20150513121213 /
182.253.179.151 3 7 16136 20150511063011
38.127.197.68 2 2 5950 20150511212323
192.99.170.80 2 2 5950 20150513053303
199.30.228.152 1 1 1207 20150511095047
199.30.228.153 1 1 1207 20150512100213
162.244.33.8 1 1 2975 20150512064607
110.75.216.252 1 1 1207 20150511161053
192.237.216.89 1 1 1207 20150513082843
23.22.51.248 1 1 2975 20150512225608
110.75.105.27 0 2 7297 
110.75.105.102 0 1 213 
65.49.54.70 1 1 2975 20150512092616
110.75.105.171 1 2 5101 20150511161154
166.78.181.113 1 1 1207 20150513062139
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20150511 8 16 37111 5
20150512 6 6 16082 6
20150513 7 7 17289 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 19 44149 18 16
/spanel/ 1 3422 0 0
/spanel/spanel.cgi 1 103 0 1
END_SIDER
